# TorG

./: App.xaml  App.xaml.cs  TorG.csproj  TorG.db  TorG.sln
Assets/Temps/: ButtonTemp.xaml  LogoTemp.xaml
Assets/User Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  GameBoxControl.xaml  GameBoxControl.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs
Commands/: RelayCommand.cs
Extension Methods/: GetStringWithIndexToIndex.cs  ToStringForSecureStrEx.cs
Migrations/: 20240304061853_Initial.Designer.cs  20240304061853_Initial.cs  SQLiteDbContextModelSnapshot.cs
Models/: Game.cs  User.cs
Navigations/: NavigationStore.cs
Repositories/: SQLiteDbContext.cs
Services/: DataBaseService.cs
ViewModels/: AdminPanelViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
