<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static Files\img\24x24\edit-icon24x24.png" />
    <None Remove="Static Files\img\24x24\power-off-icon24x24.png" />
    <None Remove="Static Files\img\24x24\statistics-icon24x24.png" />
    <None Remove="Static Files\img\add-user.png" />
    <None Remove="Static Files\img\bg-header.png" />
    <None Remove="Static Files\img\bg-window.png" />
    <None Remove="Static Files\img\home-icon24x24.png" />
    <None Remove="Static Files\img\home.png" />
    <None Remove="Static Files\img\icon.png" />
    <None Remove="Static Files\img\key-icon.png" />
    <None Remove="Static Files\img\log-in.png" />
    <None Remove="Static Files\img\logo-icon.ico" />
    <None Remove="Static Files\img\logo.png" />
    <None Remove="Static Files\img\main.png" />
    <None Remove="Static Files\img\search-tool.png" />
    <None Remove="Static Files\img\upload-icon.png" />
    <None Remove="Static Files\img\user-icon.png" />
    <None Remove="Static Files\img\windows.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static Files\img\24x24\edit-icon24x24.png" />
    <Resource Include="Static Files\img\24x24\power-off-icon24x24.png" />
    <Resource Include="Static Files\img\24x24\statistics-icon24x24.png" />
    <Resource Include="Static Files\img\add-user.png" />
    <Resource Include="Static Files\img\bg-header.png" />
    <Resource Include="Static Files\img\bg-window.png" />
    <Resource Include="Static Files\img\24x24\home-icon24x24.png" />
    <Resource Include="Static Files\img\home.png" />
    <Resource Include="Static Files\img\icon.png" />
    <Resource Include="Static Files\img\key-icon.png" />
    <Resource Include="Static Files\img\log-in.png" />
    <Resource Include="Static Files\img\logo-icon.ico" />
    <Resource Include="Static Files\img\logo.png" />
    <Resource Include="Static Files\img\main.png" />
    <Resource Include="Static Files\img\search-tool.png" />
    <Resource Include="Static Files\img\upload-icon.png" />
    <Resource Include="Static Files\img\user-icon.png" />
    <Resource Include="Static Files\img\windows.png" />
  </ItemGroup>

</Project>
